# Light-Stick-EfxCreator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efxcreator/: EfxCreatorApp.kt  MainActivity.kt
app/src/main/java/com/efxcreator/data/: EfxRepository.kt  PreferencedManager.kt
app/src/main/java/com/efxcreator/model/: EfxProjectMetadata.kt
app/src/main/java/com/efxcreator/ui/: EfxEditScreen.kt  EfxListScreen.kt  SettingsScreen.kt  TimelineEntryDialog.kt
app/src/main/java/com/efxcreator/ui/components/: NumberTextField.kt
app/src/main/java/com/efxcreator/ui/theme/: Theme.kt
app/src/main/java/com/efxcreator/viewmodel/: EfxEditViewModel.kt  EfxListViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
